<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlgorithmViewer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ViewFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ViewFormClientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">663, 409</Value>
    </Setting>
    <Setting Name="ViewFormWindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="TreeViewSplitDistance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">170</Value>
    </Setting>
  </Settings>
</SettingsFile>